description "test job"


script
  echo "Reindexing..."
  cd /usr/share/nginx/www/deb_repo/
  dpkg-scanpackages binary /dev/null | gzip -9c > binary/Packages.gz
  echo "Finished reindexing."
end script
                       